{
    "name": "ScrollFighter",
    "description" : "fight scroll baby",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "hello.html",
        "default_icon": "sf.gif"
    }
}
